# Smart-Split

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsplit/: AppDatabase.kt  AppRoomDatabase.kt  MainActivity.kt
app/src/main/java/com/example/smartsplit/data/: ExpenseWithSplits.kt  dao.kt  entities.kt  sampledata.kt
app/src/main/java/com/example/smartsplit/repository/: GroupRepository.kt
app/src/main/java/com/example/smartsplit/ui/group/: GroupDetailFragment.kt  GroupListFragment.kt  MemberAdapter.kt
app/src/main/java/com/example/smartsplit/ui/group/expense/: AddExpenseFragment.kt
app/src/main/java/com/example/smartsplit/ui/group/settlement/: SettlementFragment.kt
app/src/main/java/com/example/smartsplit/util/: ExportUtil.kt  SettlementCalculator.kt  SettlementCalculatorTest.kt
app/src/main/java/com/example/smartsplit/vm/: GroupViewModel.kt
app/src/main/res/layout/: fragment_add_expense.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_settlement.xml  item_member.xml  item_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartsplit/: ExampleUnitTest.kt
app/src/test/java/com/example/smartsplit/util/: SettlementCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
