//plugins {
//    alias(libs.plugins.android.application)
//    alias(libs.plugins.kotlin.android)
//    alias(libs.plugins.kotlin.compose)
//}
//
//android {
//    namespace 'com.example.smartsplit'
//    compileSdk 36
//
//    defaultConfig {
//        applicationId "com.example.smartsplit"
//        minSdk 24
//        targetSdk 36
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
//    buildFeatures {
//        compose true
//    }
//}
//
//dependencies {
//
//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.lifecycle.runtime.ktx
//    implementation libs.androidx.activity.compose
//    implementation platform(libs.androidx.compose.bom)
//    implementation libs.androidx.compose.ui
//    implementation libs.androidx.compose.ui.graphics
//    implementation libs.androidx.compose.ui.tooling.preview
//    implementation libs.androidx.compose.material3
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
//    androidTestImplementation platform(libs.androidx.compose.bom)
//    androidTestImplementation libs.androidx.compose.ui.test.junit4
//    debugImplementation libs.androidx.compose.ui.tooling
//    debugImplementation libs.androidx.compose.ui.test.manifest
//}



//
//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//}
//
//android {
//    namespace 'com.example.smartexpense'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.example.smartexpense"
//        minSdk 24
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    buildFeatures {
//        viewBinding true
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
//    kotlinOptions {
//        jvmTarget = '17'
//    }
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//
//    // Lifecycle + ViewModel
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
//
//    // RecyclerView (we'll use later)
//    implementation 'androidx.recyclerview:recyclerview:1.3.1'
//}

///main

//
//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'   // ✅ Required for Room
//}
//
//android {
//    namespace 'com.example.smartsplit'   // ✅ must match your package
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.example.smartsplit"
//        minSdk 24
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//    }
//
//    buildFeatures {
//        viewBinding true
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_17
//        targetCompatibility JavaVersion.VERSION_17
//    }
//
//    kotlinOptions {
//        jvmTarget = '17'
//    }
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//
//    // ✅ Room dependencies
//    implementation "androidx.room:room-runtime:2.6.1"
//    kapt "androidx.room:room-compiler:2.6.1"
//    implementation "androidx.room:room-ktx:2.6.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
//
//    // Unit tests (local JVM)
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.10"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.10"
//
//    // Lifecycle & LiveData
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
//
//    // RecyclerView
//    implementation 'androidx.recyclerview:recyclerview:1.3.1'
//}


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.smartsplit'   // must match your package
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartsplit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Improve kapt behavior and avoid some stub generation edge-cases
    kapt {
        correctErrorTypes = true
        // useBuildCache = false    // optional
    }

    // basic test options
    testOptions {
        unitTests {
            includeAndroidResources = false
        }
    }
}

// Prevent kapt from generating stubs for test tasks (avoids @error.NonExistentClass issues)
//tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask).configureEach {
//    onlyIf {
//        // do not run kapt stubs generation for tasks that contain the word "test"
//        !name.toLowerCase().contains("test")
//    }
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Room
//    implementation "androidx.room:room-runtime:2.6.1"
//    kapt "androidx.room:room-compiler:2.6.1"
//    implementation "androidx.room:room-ktx:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines (compatible & stable for Kotlin 1.9.10)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Lifecycle & LiveData (ViewModelScope)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Unit tests (local JVM)
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.10"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.10"

    // Android instrumented tests (optional but handy)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
